# Szakdolgozat_SDSOFT

./: README.md
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Models/: DomainObject.cs  Feedback.cs  Message.cs  Permission.cs  Status.cs  Task.cs  User.cs
CRM.Domain/Services/: IDataService.cs
CRM.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
CRM.Domain/Services/HashPassword/: IPasswordHasherService.cs  PasswordHasherService.cs
CRM.Domain/Services/PasswordHash/: IPasswordHasherService.cs  PasswordHasherService.cs
CRM.EntityFramework/: CRM.EntityFramework.csproj  CRM_DbContext.cs  CRM_DbContextFactory.cs
CRM.EntityFramework/Migrations/: 20220829161110_init.Designer.cs  20220829161110_init.cs  20220909205619_init2.Designer.cs  20220909205619_init2.cs  20221027213752_init3.Designer.cs  20221027213752_init3.cs  20221027230423_init4.Designer.cs  20221027230423_init4.cs  20221027230616_init5.Designer.cs  20221027230616_init5.cs  20221027231109_init6.Designer.cs  20221027231109_init6.cs  20221027231246_init7.Designer.cs  20221027231246_init7.cs  20221028125529_init8.Designer.cs  20221028125529_init8.cs  20221028222601_init9.Designer.cs  20221028222601_init9.cs  CRM_DbContextModelSnapshot.cs
CRM.EntityFramework/Services/: GenericDataService.cs
CRM.LocalDb/: CurrentUserDb.cs
CRM.WPF/: App.xaml  App.xaml.cs  CRM.WPF.csproj  CRM.WPF_nzxzfoql_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRM.WPF/ChartModels/: chartModels.cs
CRM.WPF/Commands/: UpDateCurrentViewModelCommand.cs
CRM.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
CRM.WPF/Services/EmailSender/: EmailSender.cs
CRM.WPF/State/Navigators/: INavigator.cs  Navigator.cs
CRM.WPF/ViewModels/: ActualTaskModifyViewModel.cs  ActualTaskOpenViewModel.cs  ActualTaskTakeOnViewModel.cs  ActualTaskViewModel.cs  AdminLayoutViewModel.cs  AllTaskViewModel.cs  EmailAnswerViewModel.cs  FeedbackForAdminViewModel.cs  FeedbackForUsersViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  IncomingMessageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NewMessageViewModel.cs  NewTaskViewModel.cs  OverViewViewModel.cs  OwnTaskViewModel.cs  SentMessageViewModel.cs  SignInViewModel.cs  TaskViewModel.cs  UserSettingsForAdminViewModel.cs  ViewModelBase.cs  ViewModelLoginBase.cs
CRM.WPF/ViewModels/ActualTaskViewModels/: ActualTaskViewModel.cs
CRM.WPF/Views/: ActualTask.xaml  ActualTask.xaml.cs  ActualTaskModifyView.xaml  ActualTaskModifyView.xaml.cs  ActualTaskOpenView.xaml  ActualTaskOpenView.xaml.cs  ActualTaskView 1.xaml  ActualTaskView.xaml  ActualTaskView.xaml 1.cs  ActualTaskView.xaml.cs  AdminLayoutView.xaml  AdminLayoutView.xaml.cs  AllTaskView.xaml  AllTaskView.xaml.cs  EmailAnswerView.xaml  EmailAnswerView.xaml.cs  FeedbackForAdminsView.xaml  FeedbackForAdminsView.xaml.cs  FeedbackForUserView.xaml  FeedbackForUserView.xaml.cs  FeedbackForUsersView.xaml  FeedbackForUsersView.xaml 1.cs  FeedbackForUsersView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomingMessageView.xaml  IncomingMessageView.xaml.cs  Login.xaml  Login.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewMessageView.xaml  NewMessageView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  OverViewView.xaml  OverViewView.xaml.cs  OwnTaskView.xaml  (+9 more)
CRM_DB/: CRM_DB.sqlproj
EK_Diagram/: CRM_EK_Diagram.Designer.cs  CRM_EK_Diagram.edmx  CRM_EK_Diagram.edmx.diagram  EK_Diagram.csproj
EK_Diagram/Properties/: AssemblyInfo.cs
SD_SOFT_CRM/: SD_SOFT_CRM.sln
SD_SOFT_CRM/CRM.LocalDb/: CRM.LocalDb.csproj  CurrentUser.cs
SD_SOFT_CRM_EK/: SD_SOFT_CRM_EK.sln
SD_SOFT_CRM_EK/SD_SOFT_CRM_EK/: Program.cs
