<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.0.0" >
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
  </ItemGroup>

</Project>
