<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27f392a5de9d437886c3a3f48ef994a1" Name="Diagram1" ZoomLevel="198" >
        <EntityTypeShape EntityType="CRM_EK_Diagram.User" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="CRM_EK_Diagram.Permission" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="CRM_EK_Diagram.Message" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="CRM_EK_Diagram.Task" Width="1.75" PointX="6.625" PointY="4.125" />
        <EntityTypeShape EntityType="CRM_EK_Diagram.Status" Width="1.5" PointX="9.625" PointY="4.125" />
        <AssociationConnector Association="CRM_EK_Diagram.UserPermission" />
        <AssociationConnector Association="CRM_EK_Diagram.MessageUser" />
        <AssociationConnector Association="CRM_EK_Diagram.TaskStatus" />
        <AssociationConnector Association="CRM_EK_Diagram.TaskUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>