<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\logout.png" />
    <None Remove="Controls\whiteLogo.png" />
    <None Remove="Views\sdSoftLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci307" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    <ProjectReference Include="..\CRM.EntityFramework\CRM.EntityFramework.csproj" />
    <ProjectReference Include="..\SD_SOFT_CRM\CRM.LocalDb\CRM.LocalDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\logout.png" />
    <Resource Include="Controls\whiteLogo.png" />
    <Resource Include="Views\sdSoftLogo.png" />
  </ItemGroup>

</Project>
