<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SDSOFT.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\logout.png" />
    <None Remove="Controls\whiteLogo.png" />
    <None Remove="Views\sdSoftLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SDSOFT.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"  >
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
	  <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci343">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" >
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" >
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" >
		  <NoWarn>NU1701</NoWarn>
	  </ProjectReference>
	  <ProjectReference Include="..\CRM.EntityFramework\CRM.EntityFramework.csproj" >
		  <NoWarn>NU1701</NoWarn>
	  </ProjectReference>
	  <ProjectReference Include="..\SD_SOFT_CRM\CRM.LocalDb\CRM.LocalDb.csproj" >
		  <NoWarn>NU1701</NoWarn>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\logout.png" />
    <Resource Include="Controls\whiteLogo.png" />
    <Resource Include="Views\sdSoftLogo.png" />
  </ItemGroup>

</Project>
