<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\whiteLogo.png" />
    <None Remove="Views\sdSoftLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci277" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    <ProjectReference Include="..\CRM.EntityFramework\CRM.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\whiteLogo.png" />
    <Resource Include="Views\sdSoftLogo.png" />
  </ItemGroup>

</Project>
