C:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\App.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Controls\NavigationBar.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\MainWindow.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\ActualTaskView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\AdminLayoutView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\AllTaskView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\FeedbackForUsersView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\HomeView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\IncomingMessageView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\MessageView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\NewMessageView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\NewTaskView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\OverViewView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\OwnTaskView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\SentMessageView.xaml;;
FC:\Users\bajar\OneDrive\Dokumentumok\Szakdolgozat\CRM.WPF\Views\TaskView.xaml;;

